<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T3u-P5-Y6o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Festival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gCV-d5-jYM">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FestivalCell" rowHeight="220" id="2qu-NA-iBo" customClass="FestivalCell" customModule="Festival" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2qu-NA-iBo" id="bay-xO-ZL0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sW5-ig-POQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="cC0-aj-gFf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5L-Js-jWb">
                                                    <rect key="frame" x="20" y="160" width="374" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="QHZ-2a-M9Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqb-qR-f4b">
                                                    <rect key="frame" x="20" y="184" width="374" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="uPt-dL-ltf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cqb-qR-f4b" firstAttribute="top" secondItem="L5L-Js-jWb" secondAttribute="bottom" id="2fp-WC-ZVB"/>
                                                <constraint firstItem="L5L-Js-jWb" firstAttribute="leading" secondItem="bay-xO-ZL0" secondAttribute="leading" constant="20" id="I3z-W0-3pt"/>
                                                <constraint firstItem="sW5-ig-POQ" firstAttribute="leading" secondItem="bay-xO-ZL0" secondAttribute="leading" id="bQF-op-a7L"/>
                                                <constraint firstItem="cqb-qR-f4b" firstAttribute="leading" secondItem="bay-xO-ZL0" secondAttribute="leading" constant="20" id="c20-mJ-woE"/>
                                                <constraint firstAttribute="trailing" secondItem="sW5-ig-POQ" secondAttribute="trailing" id="gzS-Cf-0en"/>
                                                <constraint firstItem="sW5-ig-POQ" firstAttribute="top" secondItem="bay-xO-ZL0" secondAttribute="top" id="nHD-8a-toZ"/>
                                                <constraint firstAttribute="trailing" secondItem="cqb-qR-f4b" secondAttribute="trailing" constant="20" id="nzN-Ah-RBc"/>
                                                <constraint firstItem="L5L-Js-jWb" firstAttribute="top" secondItem="sW5-ig-POQ" secondAttribute="bottom" constant="10" id="pqC-Rl-qZf"/>
                                                <constraint firstAttribute="trailing" secondItem="L5L-Js-jWb" secondAttribute="trailing" constant="20" id="qSe-iq-jSo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="festivalImageView" destination="sW5-ig-POQ" id="0fN-u9-zHJ"/>
                                            <outlet property="festivalPeriodLabel" destination="cqb-qR-f4b" id="saH-E1-unC"/>
                                            <outlet property="festivalTitleLabel" destination="L5L-Js-jWb" id="XVC-aP-y3h"/>
                                            <segue destination="IUl-D7-TVg" kind="show" id="X6h-bh-EWy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJI-1i-kM0">
                                <rect key="frame" x="179" y="420" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Dma-3z-b4m"/>
                                    <constraint firstAttribute="height" constant="56" id="Qjf-1I-o3S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gCV-d5-jYM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9ua-b5-Z7o"/>
                            <constraint firstAttribute="bottom" secondItem="gCV-d5-jYM" secondAttribute="bottom" id="CEU-f7-2Iz"/>
                            <constraint firstItem="gCV-d5-jYM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JQv-tb-IUk"/>
                            <constraint firstItem="ZJI-1i-kM0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vps-XU-np7"/>
                            <constraint firstItem="gCV-d5-jYM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fJW-G3-fbF"/>
                            <constraint firstItem="ZJI-1i-kM0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n1U-In-owL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fb2-8L-nXw"/>
                    <connections>
                        <outlet property="festivalTableView" destination="gCV-d5-jYM" id="aR2-th-31z"/>
                        <outlet property="indicatorImageView" destination="ZJI-1i-kM0" id="xna-TB-leX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="68"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EFe-Vq-eiZ">
            <objects>
                <viewController id="IUl-D7-TVg" customClass="DetailViewController" customModule="Festival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKy-xQ-spo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="808" translatesAutoresizingMaskIntoConstraints="NO" id="Vy1-tl-Btu">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ma-xl-6uJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="980.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56x-KZ-YRc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="283"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="283" id="Wex-3N-xDL"/>
                                                </constraints>
                                            </imageView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ua6-mX-aKe">
                                                <rect key="frame" x="0.0" y="505" width="414" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="vWa-ph-usi"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5V-tO-ADU">
                                                <rect key="frame" x="20" y="764" width="374" height="142.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="2wr-iK-BI1"/>
                                                </constraints>
                                                <string key="text">wdawdawdawfawdawfawdaw awd awf aw adw awfaegargdtgwdawdawdawfawdawfawdaw awd awf aw adw awfaegargdtgwdawdawdawfawdawfawdaw awd awf aw adw awfaegargdtgwdawdawdawfawdawfawdaw awd awf aw adw awfaegargdtg</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-bz-ng2">
                                                <rect key="frame" x="20" y="412" width="374" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="Z7B-5G-dak"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cs-Wj-4zc">
                                                <rect key="frame" x="20" y="439" width="312" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ISR-7Q-Mfv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="축제설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5J-eO-ySh">
                                                <rect key="frame" x="20" y="723" width="123" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="123" id="CYi-F2-gkO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ec6-hy-RXg">
                                                <rect key="frame" x="26" y="304" width="362" height="68"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgb-7s-yVQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="68"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon2" translatesAutoresizingMaskIntoConstraints="NO" id="7eM-Id-hX7">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="KU0-Me-dlB"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홈페이지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztn-7R-IkU">
                                                                <rect key="frame" x="0.0" y="47" width="90.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="acR-In-use"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIC-ou-QUo">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="68"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <segue destination="ktF-J3-o0E" kind="show" id="LoC-qj-Vom"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="7eM-Id-hX7" firstAttribute="leading" secondItem="Pgb-7s-yVQ" secondAttribute="leading" id="4kS-lb-kLm"/>
                                                            <constraint firstAttribute="trailing" secondItem="kIC-ou-QUo" secondAttribute="trailing" id="5xW-pO-9qF"/>
                                                            <constraint firstItem="ztn-7R-IkU" firstAttribute="leading" secondItem="Pgb-7s-yVQ" secondAttribute="leading" id="CYM-2U-EDn"/>
                                                            <constraint firstItem="kIC-ou-QUo" firstAttribute="top" secondItem="Pgb-7s-yVQ" secondAttribute="top" id="Fcg-lp-Ewn"/>
                                                            <constraint firstAttribute="trailing" secondItem="7eM-Id-hX7" secondAttribute="trailing" id="LTA-B7-zaO"/>
                                                            <constraint firstItem="7eM-Id-hX7" firstAttribute="top" secondItem="Pgb-7s-yVQ" secondAttribute="top" id="bAH-uO-Evi"/>
                                                            <constraint firstAttribute="trailing" secondItem="ztn-7R-IkU" secondAttribute="trailing" id="d3P-gO-peR"/>
                                                            <constraint firstAttribute="bottom" secondItem="ztn-7R-IkU" secondAttribute="bottom" id="rGo-4Z-xIW"/>
                                                            <constraint firstItem="kIC-ou-QUo" firstAttribute="leading" secondItem="Pgb-7s-yVQ" secondAttribute="leading" id="sO4-MZ-hle"/>
                                                            <constraint firstAttribute="bottom" secondItem="kIC-ou-QUo" secondAttribute="bottom" id="vie-Ed-tx7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-tt-sV9">
                                                        <rect key="frame" x="90.5" y="0.0" width="90.5" height="68"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon2" translatesAutoresizingMaskIntoConstraints="NO" id="Apq-bW-W6c">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="hmo-S0-AvT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뉴스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijb-gc-K2k">
                                                                <rect key="frame" x="0.0" y="47" width="90.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Lgp-d6-v7R"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZa-A8-ZAv">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="68"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Apq-bW-W6c" firstAttribute="top" secondItem="vQ9-tt-sV9" secondAttribute="top" id="AH9-r2-58K"/>
                                                            <constraint firstAttribute="trailing" secondItem="Apq-bW-W6c" secondAttribute="trailing" id="EZg-qI-bAW"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ijb-gc-K2k" secondAttribute="bottom" id="Hlk-Xd-q3g"/>
                                                            <constraint firstItem="Ijb-gc-K2k" firstAttribute="leading" secondItem="vQ9-tt-sV9" secondAttribute="leading" id="IiB-AD-fiP"/>
                                                            <constraint firstItem="iZa-A8-ZAv" firstAttribute="leading" secondItem="vQ9-tt-sV9" secondAttribute="leading" id="KzD-vI-8mw"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ijb-gc-K2k" secondAttribute="trailing" id="TQB-iu-Xzj"/>
                                                            <constraint firstItem="Apq-bW-W6c" firstAttribute="leading" secondItem="vQ9-tt-sV9" secondAttribute="leading" id="dbA-RE-Qhg"/>
                                                            <constraint firstAttribute="trailing" secondItem="iZa-A8-ZAv" secondAttribute="trailing" id="gkc-Ch-KbX"/>
                                                            <constraint firstItem="iZa-A8-ZAv" firstAttribute="top" secondItem="vQ9-tt-sV9" secondAttribute="top" id="osp-QI-yaz"/>
                                                            <constraint firstAttribute="bottom" secondItem="iZa-A8-ZAv" secondAttribute="bottom" id="vqp-7J-nYa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1o-ub-dLt">
                                                        <rect key="frame" x="181" y="0.0" width="90.5" height="68"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon3" translatesAutoresizingMaskIntoConstraints="NO" id="uEo-wW-Piv">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="blW-Ro-Hdl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8H-cT-WgE">
                                                                <rect key="frame" x="0.0" y="47" width="90.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="xhL-2h-FJ7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-yX-2Jc">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="68"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="YdG-yX-2Jc" firstAttribute="leading" secondItem="B1o-ub-dLt" secondAttribute="leading" id="0Yv-WH-yIt"/>
                                                            <constraint firstAttribute="trailing" secondItem="A8H-cT-WgE" secondAttribute="trailing" id="0fS-iC-zEM"/>
                                                            <constraint firstItem="A8H-cT-WgE" firstAttribute="leading" secondItem="B1o-ub-dLt" secondAttribute="leading" id="1ID-Zy-q8c"/>
                                                            <constraint firstItem="uEo-wW-Piv" firstAttribute="top" secondItem="B1o-ub-dLt" secondAttribute="top" id="SHc-LP-a7L"/>
                                                            <constraint firstAttribute="bottom" secondItem="A8H-cT-WgE" secondAttribute="bottom" id="TJK-Hx-sHY"/>
                                                            <constraint firstAttribute="trailing" secondItem="uEo-wW-Piv" secondAttribute="trailing" id="ULN-MI-6RF"/>
                                                            <constraint firstItem="uEo-wW-Piv" firstAttribute="leading" secondItem="B1o-ub-dLt" secondAttribute="leading" id="d3d-eb-6jL"/>
                                                            <constraint firstAttribute="bottom" secondItem="YdG-yX-2Jc" secondAttribute="bottom" id="fEE-LD-y24"/>
                                                            <constraint firstItem="YdG-yX-2Jc" firstAttribute="top" secondItem="B1o-ub-dLt" secondAttribute="top" id="lqq-D4-XAM"/>
                                                            <constraint firstAttribute="trailing" secondItem="YdG-yX-2Jc" secondAttribute="trailing" id="xoR-Ua-2ub"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouV-4p-QLG">
                                                        <rect key="frame" x="271.5" y="0.0" width="90.5" height="68"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon4" translatesAutoresizingMaskIntoConstraints="NO" id="zJ4-iY-s0I">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Iq7-3H-Rsp"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공유" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqw-GE-EG6">
                                                                <rect key="frame" x="0.0" y="47" width="90.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="gbi-UQ-KkI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrY-sw-7Mh">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="68"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="rrY-sw-7Mh" secondAttribute="trailing" id="3mg-vY-Eqk"/>
                                                            <constraint firstItem="zJ4-iY-s0I" firstAttribute="top" secondItem="ouV-4p-QLG" secondAttribute="top" id="6Wk-qX-biB"/>
                                                            <constraint firstItem="rrY-sw-7Mh" firstAttribute="leading" secondItem="ouV-4p-QLG" secondAttribute="leading" id="9Q6-nv-ZZC"/>
                                                            <constraint firstAttribute="bottom" secondItem="Tqw-GE-EG6" secondAttribute="bottom" id="D8Q-QP-zUY"/>
                                                            <constraint firstAttribute="trailing" secondItem="zJ4-iY-s0I" secondAttribute="trailing" id="Jna-3M-SXQ"/>
                                                            <constraint firstItem="zJ4-iY-s0I" firstAttribute="leading" secondItem="ouV-4p-QLG" secondAttribute="leading" id="LZm-OS-Fux"/>
                                                            <constraint firstItem="rrY-sw-7Mh" firstAttribute="top" secondItem="ouV-4p-QLG" secondAttribute="top" id="Lvk-wb-W1g"/>
                                                            <constraint firstAttribute="trailing" secondItem="Tqw-GE-EG6" secondAttribute="trailing" id="ZUB-T3-0Qf"/>
                                                            <constraint firstAttribute="bottom" secondItem="rrY-sw-7Mh" secondAttribute="bottom" id="g6V-G5-9Zc"/>
                                                            <constraint firstItem="Tqw-GE-EG6" firstAttribute="leading" secondItem="ouV-4p-QLG" secondAttribute="leading" id="xx0-jj-990"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="IpA-TN-izg"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjS-zB-TYp">
                                                <rect key="frame" x="20" y="464" width="310" height="33"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pjS-zB-TYp" firstAttribute="leading" secondItem="7cs-Wj-4zc" secondAttribute="leading" id="0Je-Ah-faq"/>
                                            <constraint firstItem="ua6-mX-aKe" firstAttribute="leading" secondItem="5Ma-xl-6uJ" secondAttribute="leading" id="0mW-0q-NuG"/>
                                            <constraint firstItem="y5J-eO-ySh" firstAttribute="top" secondItem="ua6-mX-aKe" secondAttribute="bottom" constant="8" symbolic="YES" id="4sr-Td-UCW"/>
                                            <constraint firstItem="7cs-Wj-4zc" firstAttribute="leading" secondItem="5Ma-xl-6uJ" secondAttribute="leading" constant="20" id="8Dw-U6-Pdf"/>
                                            <constraint firstItem="c5V-tO-ADU" firstAttribute="leading" secondItem="5Ma-xl-6uJ" secondAttribute="leading" constant="20" id="B6u-fd-K04"/>
                                            <constraint firstItem="fKe-bz-ng2" firstAttribute="top" secondItem="Ec6-hy-RXg" secondAttribute="bottom" constant="40" id="GX6-bN-iHV"/>
                                            <constraint firstItem="ua6-mX-aKe" firstAttribute="top" secondItem="pjS-zB-TYp" secondAttribute="bottom" constant="8" symbolic="YES" id="I4i-xe-w21"/>
                                            <constraint firstItem="7cs-Wj-4zc" firstAttribute="top" secondItem="Ec6-hy-RXg" secondAttribute="bottom" constant="67" id="Lad-qk-HYf"/>
                                            <constraint firstAttribute="trailing" secondItem="c5V-tO-ADU" secondAttribute="trailing" constant="20" id="LpB-nk-akM"/>
                                            <constraint firstItem="56x-KZ-YRc" firstAttribute="top" secondItem="5Ma-xl-6uJ" secondAttribute="top" id="OsQ-1h-NXR"/>
                                            <constraint firstItem="c5V-tO-ADU" firstAttribute="top" secondItem="y5J-eO-ySh" secondAttribute="bottom" constant="8" symbolic="YES" id="Qtr-q6-EW8"/>
                                            <constraint firstAttribute="bottom" secondItem="c5V-tO-ADU" secondAttribute="bottom" constant="74" id="UAD-8e-ACa"/>
                                            <constraint firstItem="c5V-tO-ADU" firstAttribute="top" secondItem="ua6-mX-aKe" secondAttribute="bottom" constant="49" id="UDF-1k-Qnv"/>
                                            <constraint firstItem="Ec6-hy-RXg" firstAttribute="leading" secondItem="5Ma-xl-6uJ" secondAttribute="leading" constant="26" id="gEW-V5-V96"/>
                                            <constraint firstItem="ua6-mX-aKe" firstAttribute="top" secondItem="56x-KZ-YRc" secondAttribute="bottom" constant="222" id="ghP-Y5-58u"/>
                                            <constraint firstItem="56x-KZ-YRc" firstAttribute="leading" secondItem="5Ma-xl-6uJ" secondAttribute="leading" id="h5Q-cU-vSD"/>
                                            <constraint firstAttribute="trailing" secondItem="56x-KZ-YRc" secondAttribute="trailing" id="kRf-cz-t3d"/>
                                            <constraint firstItem="pjS-zB-TYp" firstAttribute="top" secondItem="7cs-Wj-4zc" secondAttribute="bottom" constant="1" id="kh8-ck-SOx"/>
                                            <constraint firstAttribute="trailing" secondItem="ua6-mX-aKe" secondAttribute="trailing" id="m83-im-gy8"/>
                                            <constraint firstItem="pjS-zB-TYp" firstAttribute="leading" secondItem="y5J-eO-ySh" secondAttribute="leading" id="oLr-nn-P12"/>
                                            <constraint firstAttribute="trailing" secondItem="fKe-bz-ng2" secondAttribute="trailing" constant="20" id="opH-mX-Ppd"/>
                                            <constraint firstItem="fKe-bz-ng2" firstAttribute="leading" secondItem="5Ma-xl-6uJ" secondAttribute="leading" constant="20" id="pl0-6G-oRe"/>
                                            <constraint firstAttribute="trailing" secondItem="7cs-Wj-4zc" secondAttribute="trailing" constant="82" id="wbW-67-zQt"/>
                                            <constraint firstItem="Ec6-hy-RXg" firstAttribute="top" secondItem="56x-KZ-YRc" secondAttribute="bottom" constant="21" id="x1m-uE-c1H"/>
                                            <constraint firstAttribute="trailing" secondItem="pjS-zB-TYp" secondAttribute="trailing" constant="84" id="x4j-B2-ddm"/>
                                            <constraint firstAttribute="trailing" secondItem="Ec6-hy-RXg" secondAttribute="trailing" constant="26" id="xV9-43-vRL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Ma-xl-6uJ" secondAttribute="bottom" id="02K-E2-DZJ"/>
                                    <constraint firstItem="5Ma-xl-6uJ" firstAttribute="top" secondItem="Vy1-tl-Btu" secondAttribute="top" id="Ah1-31-nRL"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ma-xl-6uJ" secondAttribute="trailing" id="B2b-jS-BNL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="500" id="BcF-JN-2rp"/>
                                    <constraint firstItem="5Ma-xl-6uJ" firstAttribute="width" secondItem="Vy1-tl-Btu" secondAttribute="width" id="IkG-qD-zGv"/>
                                    <constraint firstItem="5Ma-xl-6uJ" firstAttribute="leading" secondItem="Vy1-tl-Btu" secondAttribute="leading" id="xrp-8X-uB0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ty3-o7-n77"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vy1-tl-Btu" firstAttribute="leading" secondItem="ty3-o7-n77" secondAttribute="leading" id="B8v-gc-4tW"/>
                            <constraint firstItem="Vy1-tl-Btu" firstAttribute="trailing" secondItem="ty3-o7-n77" secondAttribute="trailing" id="Qgg-KY-pKp"/>
                            <constraint firstAttribute="bottom" secondItem="Vy1-tl-Btu" secondAttribute="bottom" id="eQh-rG-Lie"/>
                            <constraint firstItem="Vy1-tl-Btu" firstAttribute="top" secondItem="ty3-o7-n77" secondAttribute="top" id="oPj-ex-mwK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="teF-nw-qjV"/>
                    <connections>
                        <outlet property="detailAdressLabel" destination="pjS-zB-TYp" id="7P7-3P-mty"/>
                        <outlet property="detailImageView" destination="56x-KZ-YRc" id="rz8-pP-mbb"/>
                        <outlet property="detailPeriodLabel" destination="7cs-Wj-4zc" id="CbM-gS-wVg"/>
                        <outlet property="detailScrollView" destination="Vy1-tl-Btu" id="UIo-IS-Ryh"/>
                        <outlet property="detailTitleLabel" destination="fKe-bz-ng2" id="MmS-bb-qfx"/>
                        <outlet property="mapView" destination="ua6-mX-aKe" id="2JN-rL-3sr"/>
                        <outlet property="ovewviewLabel" destination="c5V-tO-ADU" id="rC1-S1-EBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pn-x5-tRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="67.633928571428569"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="apO-Uh-knW">
            <objects>
                <viewController id="ktF-J3-o0E" customClass="HomepageViewController" customModule="Festival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6et-B5-AMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbG-kk-4vE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLh-Z2-5Ln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6my-a4-W0Q"/>
                    <connections>
                        <outlet property="homepageView" destination="sbG-kk-4vE" id="Moc-vr-eaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7K-Zx-o9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYR-ga-Ow3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T3u-P5-Y6o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3p-0x-Rws">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7b4-6y-cAJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPn-lJ-9hp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon2" width="40" height="40"/>
        <image name="icon3" width="40" height="40"/>
        <image name="icon4" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
