<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kre-WE-rKi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TabBarMainViewController" customModule="_0Tabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="efi-eL-knz">
                                <rect key="frame" x="10" y="54" width="394" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEq-KD-hxW">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이미지뷰로 이동"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이미지뷰"/>
                                        <connections>
                                            <action selector="moveImgView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nu6-Vz-VZu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uN-iH-LK6">
                                        <rect key="frame" x="148" y="0.0" width="98" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="데이트피커뷰"/>
                                        <connections>
                                            <action selector="moveDatePickerView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRe-ca-VJx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WR-hw-wm6">
                                        <rect key="frame" x="296" y="0.0" width="98" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이미지피커뷰"/>
                                        <connections>
                                            <action selector="moveImgPickerView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIG-4H-Gn9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MwW-dV-7Zp"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="File" translatesAutoresizingMaskIntoConstraints="NO" id="A8w-A7-ECN">
                                <rect key="frame" x="0.0" y="139" width="414" height="570"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A8w-A7-ECN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0lX-F7-LcC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A8w-A7-ECN" secondAttribute="bottom" constant="104" id="29w-ab-mBg"/>
                            <constraint firstItem="A8w-A7-ECN" firstAttribute="top" secondItem="efi-eL-knz" secondAttribute="bottom" constant="35" id="7Nk-cC-Gwv"/>
                            <constraint firstItem="A8w-A7-ECN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IAQ-kP-SNa"/>
                            <constraint firstItem="efi-eL-knz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WBY-Ye-nlm"/>
                            <constraint firstItem="efi-eL-knz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="iCF-ao-t4k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="efi-eL-knz" secondAttribute="trailing" constant="10" id="inh-cN-hHP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="e6W-r5-tKN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="690"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SVg-sc-2Nj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kre-WE-rKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xcy-Ku-44y">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FBX-Cn-MTu"/>
                        <segue destination="jSf-OP-UJy" kind="relationship" relationship="viewControllers" id="98I-lE-NzS"/>
                        <segue destination="F6U-SJ-bnV" kind="relationship" relationship="viewControllers" id="2gU-YL-ygc"/>
                        <segue destination="ueM-Ts-ezq" kind="relationship" relationship="viewControllers" id="qQ0-pU-KCh"/>
                        <segue destination="ATv-Oq-tWC" kind="relationship" relationship="viewControllers" id="wpw-oC-ett"/>
                        <segue destination="5XF-uB-kHg" kind="relationship" relationship="viewControllers" id="UIr-ew-i0b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw7-C8-yjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="691"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cpT-y2-Qjc">
            <objects>
                <viewController id="jSf-OP-UJy" customClass="MainViewController" customModule="_3Zoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihz-MC-Nat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw9-RJ-VGH">
                                <rect key="frame" x="20" y="662" width="118" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="확대">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="zoomButtonAction:" destination="jSf-OP-UJy" eventType="touchUpInside" id="GeU-hb-of8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lamp_off" translatesAutoresizingMaskIntoConstraints="NO" id="xdW-Ak-Izi">
                                <rect key="frame" x="16" y="44" width="175" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-l5-UQW">
                                <rect key="frame" x="282" y="678" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="lampOnOffSwitch:" destination="jSf-OP-UJy" eventType="valueChanged" id="I0P-pX-WDy"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iky-8H-ETO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="vd2-1D-3Bk"/>
                    <connections>
                        <outlet property="lampImageView" destination="xdW-Ak-Izi" id="OPc-wQ-eH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xef-9J-F3r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ttb-Mq-D8Z">
            <objects>
                <viewController id="F6U-SJ-bnV" customClass="ViewController" customModule="_5PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJF-QZ-3yF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNV-aS-CFX">
                                <rect key="frame" x="7" y="81" width="400" height="149"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-9y-imK">
                                <rect key="frame" x="150" y="238" width="115" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cc9-kc-lif">
                                <rect key="frame" x="0.0" y="283" width="414" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dd6-Gt-p7K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="rNa-At-8nZ"/>
                    <connections>
                        <outlet property="fileName" destination="ebK-9y-imK" id="syT-Cl-tli"/>
                        <outlet property="imgView" destination="Cc9-kc-lif" id="Yum-He-Qwe"/>
                        <outlet property="pickerView" destination="cNV-aS-CFX" id="3WG-gV-G4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrX-NC-hVO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-81"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="0KF-hL-iHN">
            <objects>
                <viewController id="ueM-Ts-ezq" customClass="DatePickerViewController" customModule="_4DateOicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHD-0w-XKC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="uxt-tG-Frd">
                                <rect key="frame" x="0.0" y="254" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="timeChanged:" destination="ueM-Ts-ezq" eventType="valueChanged" id="haN-UN-G1L"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="선택시각 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rr-lC-bKR">
                                <rect key="frame" x="61" y="472" width="293" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="현재시각 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJp-Af-dU8">
                                <rect key="frame" x="61" y="139" width="293" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEC-Mf-Fgf">
                                <rect key="frame" x="74" y="612" width="267" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OQC-lB-iWa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Lxv-09-zXy"/>
                    <connections>
                        <outlet property="currentTime" destination="eJp-Af-dU8" id="53D-3U-gb9"/>
                        <outlet property="tempText" destination="eEC-Mf-Fgf" id="lFN-kX-jdg"/>
                        <outlet property="userTime" destination="5rr-lC-bKR" id="YxQ-G9-xK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl5-ge-VCL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-81"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="41V-B1-BOQ">
            <objects>
                <viewController id="ATv-Oq-tWC" customClass="AlertViewController" customModule="_6Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cw-cn-4Gr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lamp-off" translatesAutoresizingMaskIntoConstraints="NO" id="8IC-n8-hj0">
                                <rect key="frame" x="0.0" y="44" width="414" height="532"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxo-sE-dE6">
                                <rect key="frame" x="165" y="620" width="82" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="끄기">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="lampOffAction:" destination="ATv-Oq-tWC" eventType="touchUpInside" id="t4U-fq-72h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-PP-K2P">
                                <rect key="frame" x="20" y="620" width="85" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="켜기">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="lampOnAction:" destination="ATv-Oq-tWC" eventType="touchUpInside" id="Djb-tA-v24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNp-Jl-lpi">
                                <rect key="frame" x="290" y="620" width="83" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="제거">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="lampRemoveAction:" destination="ATv-Oq-tWC" eventType="touchUpInside" id="vnH-w5-xoS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FVO-UA-r11"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="MDR-sB-k0R"/>
                    <connections>
                        <outlet property="lampImageView" destination="8IC-n8-hj0" id="YJB-JF-ow4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVB-Qc-6Sj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075.3623188405797" y="-81.026785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yVb-Is-WFa">
            <objects>
                <viewController id="5XF-uB-kHg" customClass="ViewController" customModule="PageControlWithScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zd-37-9xl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="Y62-5G-N94">
                                <rect key="frame" x="0.0" y="773" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gwQ-Gk-Ebl"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="REu-Hn-y9b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="REu-Hn-y9b" firstAttribute="trailing" secondItem="Y62-5G-N94" secondAttribute="trailing" id="EVX-fK-rox"/>
                            <constraint firstItem="REu-Hn-y9b" firstAttribute="bottom" secondItem="Y62-5G-N94" secondAttribute="bottom" id="dlk-x4-YNc"/>
                            <constraint firstItem="Y62-5G-N94" firstAttribute="leading" secondItem="REu-Hn-y9b" secondAttribute="leading" id="nBr-lh-8qZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="YmI-yO-sJd"/>
                    <connections>
                        <outlet property="pageControl" destination="Y62-5G-N94" id="E4H-Tm-0JL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JD-cv-YX5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="1460"/>
        </scene>
    </scenes>
    <resources>
        <image name="File" width="1280" height="1124"/>
        <image name="lamp-off" width="1215" height="1920"/>
        <image name="lamp_off" width="1215" height="1920"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
